# websocketty

A Clojure library designed to push messages by HTTP via websocket connections from clients

## Usage

Under description

## License

Copyright © 2018 Tsutomu Miyashita

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
# websocketty
